{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"],
      "@components": ["src/components/*"],
      "@hooks": ["src/hooks/*"],
      "@utils": ["src/utils/*"],
      "@types": ["src/types/*"],
      "@assets": ["src/assets/*"],
      "@service": ["src/service/*"],
      "@styles": ["src/styles/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "package.json",
    "src",
    "electron",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "*.ts"
  ],
  "include": [
    "vite.config.ts",
    "package.json",
    "src",
    "electron",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
